{
  "name": "soul-orm",
  "version": "1.5.0",
  "description": "soul-orm",
  "main": "dist/index.js",
  "types": "lib/index.ts",
  "scripts": {
    "publish": "npm run build && npm publish",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test/soul-orm.git"
  },
  "keywords": [
    "soul-orm"
  ],
  "author": "renkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/test/soul-orm/issues"
  },
  "homepage": "https://github.com/test/soul-orm#readme",
  "dependencies": {
    "mysql": "^2.17.1",
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.5",
    "@types/sqlstring": "^2.2.1",
    "@types/node": "^10.12.19",
    "prettier": "1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "5.12.1",
    "typescript": "^3.3.1"
  }
}
